LibraryRegistrationSystem/Pages/ReadersPages/EditReaderPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.ReadersPages.EditReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.ReadersPages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1600"
      Title="Изменить читателя" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition MaxHeight="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140">

            <TextBlock Text="ID: " FontWeight="Bold" />
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="Телефон: " FontWeight="Bold"/>
            <TextBox Text="{Binding Phone}" Margin="10" MinWidth="260" Background="White" BorderThickness="2" MaxWidth="300" MinHeight="32"/>
            <TextBlock Text="Электронная почта: " FontWeight="Bold"/>
            <TextBox Text="{Binding Email}" Margin="10" MinWidth="260" Background="White" BorderThickness="2" MaxWidth="300" MinHeight="32"/>
        </UniformGrid>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="140" Margin="6.8,0,0,0" Width="512">
            <TextBlock Text="ФИО: " FontWeight="Bold"/>
            <TextBox Text="{Binding FullName}" Margin="10" MinWidth="260" Background="White" BorderThickness="2" MaxWidth="300" MinHeight="32"/>
            <TextBlock Text="Дата рождения: " FontWeight="Bold"/>
            <DatePickerTextBox Text="{Binding Birthday}" Margin="10" MinWidth="260" Background="White" BorderThickness="2" MaxWidth="300" MinHeight="32"/>
            <TextBlock Text="Дата регистрации пользователя: " FontWeight="Bold" TextWrapping="Wrap"/>
            <DatePickerTextBox Text="{Binding RegistrationDate}" Margin="10" Height="36"/>

        </UniformGrid>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Дополнительные контакты:" FontWeight="Bold"/>
            <TextBox Text="{Binding ContactDetails}" Background="White" MinWidth="600" MaxWidth="900" BorderThickness="2" MinHeight="100"
                     MaxHeight="300" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Примечание:" FontWeight="Bold"/>
            <TextBox Text="{Binding Notes}" Background="White" MinWidth="600" MaxWidth="900" BorderThickness="2" MinHeight="100"
                     MaxHeight="300" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" Margin="10"/>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Сохранить" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
