LibraryRegistrationSystem/Pages/ReadersPages/ReaderInfoPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.ReadersPages.ReaderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.ReadersPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Информация о читателе">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition MaxHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="1141*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="1"
                x:Name="btnEditReader" Click="btnEditReader_Click"/>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="333">

            <TextBlock Style="{StaticResource txtUsual}" Text="ID: " FontWeight="Bold" />
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding ID}"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="Телефон: " FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Phone}"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="Электронная почта: " FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Email}"/>
        </UniformGrid>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="110" Margin="6.8,0,0,0" Width="512">
            <TextBlock Style="{StaticResource txtUsual}" Text="ФИО: " FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding FullName}"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="Дата рождения: " FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Birthday}"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="Дата регистрации пользователя: " FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding RegistrationDate}"/>

        </UniformGrid>

        <StackPanel Orientation="Vertical" Margin="0,110,3.2,0.4" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource txtUsual}" Text="Дополнительные контакты:" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding ContactDetails}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="6.8,110,0,0.4" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource txtUsual}" Text="Примечание:" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Notes}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,119.6,0,0" Grid.RowSpan="2">
            <TextBlock Text="Читательские номера" FontWeight="Bold" Style="{StaticResource txtUsual}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Год: " Style="{StaticResource txtUsual}"/>
                <TextBox x:Name="txtYear" TextChanged="txtYear_TextChanged" MinWidth="80" Margin="10" Background="White"
                             BorderThickness="2"/>
                <TextBlock Text="Филиал: " Style="{StaticResource txtUsual}"/>
                <ComboBox x:Name="cmbBranch" SelectionChanged="cmbBranch_SelectionChanged" MinWidth="210" IsEditable="False" Margin="10"
                          DisplayMemberPath="Name"/>
                <TextBlock Text="Отдел: " Style="{StaticResource txtUsual}"/>
                <ComboBox x:Name="cmbDepartment" SelectionChanged="cmbDepartment_SelectionChanged" MinWidth="210" IsEditable="False" 
                          Margin="10" DisplayMemberPath="Name"/>
                <Button Content="Сброс" x:Name="btnReset" Click="btnReset_Click" Margin="10"/>
                <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Margin="10"/>
                <Button Content="Удалить" x:Name="btnRemove" Click="btnRemove_Click" Margin="10"/>
            </StackPanel>

            <DataGrid x:Name="dataCards" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Год" Width="120" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Читательский номер" Width="1*" Binding="{Binding LibraryCard}"/>
                    <DataGridTextColumn Header="Отдел" MinWidth="350" Binding="{Binding Department1.Name}"/>
                    <DataGridTextColumn Header="Филиал" MinWidth="200" Binding="{Binding Department1.Branch1.Name}"/>

                    <DataGridTemplateColumn Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="16" Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
