LibraryRegistrationSystem/Pages/BranchesPages/BranchPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.BranchesPages.BranchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.BranchesPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Филиалы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Название" Margin="10"/>
                <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" MinWidth="300" Margin="10" Background="White"
                             BorderThickness="2"/>
            </StackPanel>

            <Button x:Name="btnReset" HorizontalAlignment="Right" Content="Сбросить поиск" Click="btnReset_Click" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                Content="Отделы" Margin="2" x:Name="btnDepartments" Click="btnDepartments_Click_1"/>
            <Button HorizontalAlignment="Right"
                Content="Добавить" Margin="2" x:Name="btnAddNew" Click="btnAddNew_Click"/>
            <Button HorizontalAlignment="Right"
                Content="Удалить" Margin="2" x:Name="btnRemove" Click="btnRemove_Click"/>
        </StackPanel>

            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Обновить данные" HorizontalAlignment="Left" Grid.Row="1" Margin="10"/>
            <DataGrid Grid.Row="2" FontSize="20" x:Name="dataBranches" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="60" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Name}"/>

                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="20" Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <!-- Заметки о читателе при нажатии на строку -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Left">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource txtUsual}" Text="Адрес:"/>
                            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Address}"
                                       Grid.Column="2"/>

                            <TextBlock Style="{StaticResource txtUsual}" Text="Телефон:" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Phone}"
                                       Grid.Column="2" Grid.Row="1"/>

                            <TextBlock Style="{StaticResource txtUsual}" Text="Контактные данные:" Grid.Row="2"/>
                            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding ContactDetail}"
                                       Grid.Column="2" Grid.Row="2"/>

                            <TextBlock Style="{StaticResource txtUsual}" Text="Глава:"  Grid.Row="3"/>
                            <TextBlock Style="{StaticResource txtUsual}" Text="{Binding Header}"
                                       Grid.Column="2"  Grid.Row="3"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
