LibraryRegistrationSystem/Pages/BranchesPages/BranchInfoPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.BranchesPages.BranchInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.BranchesPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Информация о филиале">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="1"
                x:Name="btnEditBranch" Click="btnEditBranch_Click"/>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110">
            <TextBlock Text="ID: " FontWeight="Bold" />
            <TextBlock MinWidth="300" Text="{Binding ID}"/>
            <TextBlock Text="Телефон: " FontWeight="Bold"/>
            <TextBlock MinWidth="300" Text="{Binding Phone}"/>
            <TextBlock Text="Глава: " FontWeight="Bold"/>
            <TextBlock MinWidth="300" Text="{Binding Header}" TextWrapping="Wrap" MinHeight="34"/>
        </UniformGrid>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="110" Margin="6.8,0,0,0">
            <TextBlock Text="Название: " FontWeight="Bold"/>
            <TextBlock MinWidth="300" Text="{Binding Name}"/>
            <TextBlock Text="Адрес: " FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" MinHeight="34" MinWidth="340" Text="{Binding Address}"/>
            <TextBlock Text="Другие контактые данные: " FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" MinHeight="34" MinWidth="340" Text="{Binding ContactDetail}"/>
        </UniformGrid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20.6,0,0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Отделы" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Margin="10"/>
                    <Button Content="Удалить" x:Name="btnRemove" Click="btnRemove_Click" Margin="10"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="dataDepartments" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,30,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="120" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Отдел" Width="1*" Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="16" Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
