LibraryRegistrationSystem/Pages/BranchesPages/EditBranchPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.BranchesPages.EditBranchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.BranchesPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="280" d:DesignWidth="1400"
      Title="Изменить филиал">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID: " FontWeight="Bold" />
            <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding ID}"/>
            <TextBlock Text="Телефон: " FontWeight="Bold"/>
            <TextBox Margin="5" TextWrapping="Wrap" Background="White" MinWidth="300" Height="36" VerticalAlignment="Top" BorderThickness="2" Text="{Binding Phone}"/>
            <TextBlock Text="Глава: " FontWeight="Bold"/>
            <TextBox Margin="5" TextWrapping="Wrap" Background="White" MinWidth="300" Height="36" VerticalAlignment="Top" BorderThickness="2" Text="{Binding Header}"/>
        </UniformGrid>

        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="6.8,0,0,0">
            <TextBlock Text="Название: " FontWeight="Bold" />
            <TextBox Margin="5" Background="White" MinWidth="300" MinHeight="64" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" BorderThickness="2" Text="{Binding Name}"/>
            <TextBlock Text="Адрес: " FontWeight="Bold"/>
            <TextBox Margin="5" Background="White" MinWidth="300" MinHeight="64" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" BorderThickness="2" Text="{Binding Address}"/>
            <TextBlock Text="Другие контактые данные: " FontWeight="Bold"/>
            <TextBox Margin="5" Background="White" MinWidth="300" MinHeight="64" VerticalAlignment="Top" BorderThickness="2" Text="{Binding ContactDetail}"
                     TextWrapping="Wrap" />
        </UniformGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="btnCancel" Click="btnCancel_Click" Margin="15"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
