LibraryRegistrationSystem/Pages/DepartmentsPages/EditDepartmentPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.DepartmentsPages.EditDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.DepartmentsPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="Изменить отдел">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="ID" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>

        <TextBlock Text="Филиал" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Branch1}" DisplayMemberPath="Name" MinWidth="360" Margin="10"
                  Background="White" BorderThickness="2" HorizontalAlignment="Left" Height="32" x:Name="listBranches" IsEditable="True" 
                  SelectedValue="{Binding Branch1}"/>

        <TextBlock Text="Отдел" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" MinWidth="350" Background="White" BorderThickness="2"
                 HorizontalAlignment="Left" Height="32" x:Name="txtName" Margin="10"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Отмена" x:Name="btnCancel" Click="btnCancel_Click" Margin="15"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
