LibraryRegistrationSystem/Pages/ReadersCardsPages/EditReadersCardPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.ReadersCardsPages.EditReadersCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.ReadersCardsPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Изменить читательский билет">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Год" VerticalAlignment="Center" Margin="20" Focusable="False"/>
        <TextBlock Text="Читатель" Grid.Row="1" VerticalAlignment="Center" Margin="20" Focusable="False"/>
        <TextBlock Text="Отдел" Grid.Row="2" VerticalAlignment="Center" Margin="20" Focusable="False"/>
        <TextBlock Text="Читательский номер" Grid.Row="3" VerticalAlignment="Center" Margin="20" Focusable="False"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Year}" Width="120" Background="White" BorderThickness="2"
                 HorizontalAlignment="Left" Height="32" x:Name="txtYear"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Reader1}" DisplayMemberPath="FullName" MinWidth="360" Background="White" BorderThickness="2"
                 HorizontalAlignment="Left" Height="32" x:Name="listReaders" IsEditable="True" SelectedValue="{Binding Reader1}"/>

        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Department1}" DisplayMemberPath="FullName" MinWidth="360" Background="White" BorderThickness="2"
                 HorizontalAlignment="Left" Height="32" x:Name="listDepartments" IsEditable="True" SelectedValue="{Binding Department1}"/>

        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Text="{Binding LibraryCard}" MinWidth="200" Background="White" BorderThickness="2"
                 HorizontalAlignment="Left" Height="32" x:Name="txtCard"/>
            <Button Content="Сгенерировать номер" x:Name="btnGen" Click="btnGen_Click" Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="btnCancel" Click="btnCancel_Click" Margin="15"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
