LibraryRegistrationSystem/Pages/ReadersCardsPages/ReadersCardsPage.xaml

<Page x:Class="LibraryRegistrationSystem.Pages.ReadersCardsPages.ReadersCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryRegistrationSystem.Pages.ReadersCardsPages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Читательские билеты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--Фильтрация и поиск-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ФИО" Margin="10"/>
                        <TextBox x:Name="txtName" MinWidth="300" Margin="10" TextChanged="txtName_TextChanged" Background="White"
                             BorderThickness="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Года посещения" Margin="10"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="С" Margin="10" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtStartYear" MinWidth="80" MaxWidth="100" Margin="10" TextChanged="txtName_TextChanged" Background="White"
                                BorderThickness="2" HorizontalAlignment="Left"/>
                            <TextBlock Text="по" Margin="10" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtEndYear" MinWidth="80" MaxWidth="100" Margin="10" TextChanged="txtName_TextChanged" Background="White"
                                BorderThickness="2" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Филиал" Margin="10"/>
                        <ComboBox x:Name="cmbBranch" MinWidth="240" Margin="10" SelectionChanged="cmbBranch_SelectionChanged" 
                                  Background="White" BorderThickness="2" DisplayMemberPath="Name" MaxWidth="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Отдел" Margin="10"/>
                        <ComboBox x:Name="cmbDepartment" MinWidth="240" Margin="10" SelectionChanged="cmbDepartment_SelectionChanged" 
                                  Background="White" BorderThickness="2" MaxWidth="300" DisplayMemberPath="Name"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnReset" Content="Сбросить фильтрацию" VerticalAlignment="Top" Margin="40,50,12,0"
                        Click="btnReset_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="40">
                <Button x:Name="btnAddNew" Content="Добавить новый билет" Click="btnAddNew_Click" Margin="10"/>
                <Button x:Name="btnRemove" Content="Удалить билет" Click="btnRemove_Click" Margin="10"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Обновить данные" HorizontalAlignment="Left" Margin="10"/>
            
            <DataGrid  FontSize="20" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                       VerticalScrollBarVisibility="Auto" Height="500">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="120" Width="170" Binding="{Binding LibraryCard}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Читательский билет"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Год" MinWidth="80" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="ФИО" Width="1*" Binding="{Binding Reader1.FullName}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="200" Binding="{Binding Reader1.Birthday, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Филиал" MinWidth="210" Binding="{Binding Department1.Branch1.Name}"/>
                    <DataGridTextColumn Header="Отдел" MinWidth="210" Binding="{Binding Department1.Name}"/>

                    <DataGridTemplateColumn MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel >
    </Grid>
</Page>
