LibraryRegistrationSystem/App.xaml

<Application x:Class="LibraryRegistrationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryRegistrationSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="txtUsual">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBox" x:Key="txtBoxUsual">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Garamond"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="MinWidth" Value="240"/>
                <Setter Property="MaxWidth" Value="350"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="cmbUsual">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MaxWidth" Value="340"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="btnUsual">
                <Setter Property="Height" Value="38"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#FF27408B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFCE5656"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
